# HomeApp

./: .gitignore  HomeApp.sln  README.md  azure-pipelines.yml
Application/: Application.csproj
Application/Requests/: GetAllBooksRequest.cs  GetBookDetailsRequest.cs  GetBooksByNameRequest.cs  GetGoogleBookRequest.cs
Application/Services/: IGoogleBooksClient.cs
BlazorWebApp/: App.razor  BlazorWebApp.csproj  Program.cs  _Imports.razor
BlazorWebApp/Pages/: Books.razor  Books.razor.css  FetchData.razor  Index.razor
BlazorWebApp/Pages/Books/: BookDetailsDisplay.razor  BookDetailsDisplay.razor.css  BookEntryDisplay.razor  BookEntryDisplay.razor.css  Books.razor  Books.razor.css  RecommendBook.razor
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Shared/: BookComponent.razor  BookComponent.razor.css  MainLayout.razor  NavMenu.razor
BlazorWebApp/wwwroot/: appsettings.json  index.html
Books/Entities/: Book.cs
Books/Repositories/: IBookRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: BookRepository.cs  FakeBookRepository.cs  MyBookRepository.cs
Infrastructure/Repositories/Fakes/: FakeBookRepository.cs
Infrastructure/Services/: GoogleBooksClient.cs
Infrastructure/Services/Fakes/: FakeGoogleBooksClient.cs
MyBookshelf/: MyBookshelf.csproj
MyBookshelf/Entities/: BookEntry.cs  BookRecommendation.cs
MyBookshelf/Repositories/: IBookRepository.cs
MyBookshelf/ValueObjects/: BookDetails.cs
